{
  "name": "teu-faz-tudo-now",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "lint": "npm run lint -w apps/web && npm run lint -w apps/api",
    "preview": "npm run preview -w apps/web",
    "test": "npm run test -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
