{
    "version": 3,
    "builds": [
      {
        "src": "apps/api/src/main.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "apps/api/src/main.ts"
      }
    ]
  }